EurelisProperty.type=jsp
Title.i=Configurated workflows 
IsAView.i=true
NavImage.i=admin/images/default_tool_small.png
NavText.i=This view displays all workflows currently configured
Position.i=20  
RestrictedRoles.i=Root administrator;Administrator