# Eurelis-OpenCms-Workflow

./: AddNewEntryInWorkflowViewMenu.md  BasicConfigurationOfTheModule.md  ConfigureRightPolicy.md  DescribeWorkflowRightsAndParameters.md  EurelisFunctionsForOSWOrkflow.md  HowToConfigureAvailableWorkflows.md  HowToInstallTheModule.md  ProjectHome.md  build.xml
documentation/: Spécifications détaillées du module Eurelis Workflow.doc
etc/: resourcetypes.xml
src/com/eurelis/opencms/workflows/: messages.properties
src/com/eurelis/opencms/workflows/functions/: EurelisWorkflowFunction.java  JustFillPropertyFunction.java  MoveToProjectFunction.java  SelectFileRecursivelyFunction.java
src/com/eurelis/opencms/workflows/jaxb/listworkflow/: Content.java  Description.java  Instance.java  Link.java  ListWorkflowType.java  ListWorkflowTypes.java  ObjectFactory.java  RightsFile.java  Title.java  Uuid.java  WorkflowFile.java
src/com/eurelis/opencms/workflows/jaxb/workflowconfig/: AllowGroup.java  AllowRole.java  AllowUser.java  Branch.java  ObjectFactory.java  Param.java  Params.java  Rights.java  Workflow.java  WorkflowParameterType.java
src/com/eurelis/opencms/workflows/jaxb/workflowpropertycontainer/: AllowedGroup.java  AllowedPeople.java  AllowedRole.java  AllowedUser.java  Elements.java  File.java  Parameter.java  Parameters.java  WorkflowPropertyContainer.java  WorkflowPropertyContainerElement.java
src/com/eurelis/opencms/workflows/ui/: CmsWorkflowSelectWorkflowDialog.java  CmsWorkflowsConfiguredWorkflowList.java  CmsWorkflowsMenu.java  messages.properties
src/com/eurelis/opencms/workflows/ui/toolobject/: UISharedVariables.java  WorkflowMenuItemLoader.java
src/com/eurelis/opencms/workflows/util/: StringChecker.java  WaitingDataArea.java
src/com/eurelis/opencms/workflows/workflows/: A_OSWorkflowManager.java  A_OSWorkflowManagerFactory.java  Messages.java  OSWorkflowManager.java  OSWorkflowManagerWithRightManagementAndOwnerForbidden.java
src/com/eurelis/opencms/workflows/workflows/availableworkflows/: AvailableWorkflowCollector.java  I_AvailableWorkflowCollector.java
src/com/eurelis/opencms/workflows/workflows/security/: AllowedPeople.java
src/com/eurelis/opencms/workflows/workflows/toolobjects/: WorkflowPropertyContainerElement.java
tags/1.0.0/: build.xml
tags/1.0.0/etc/: explorertypes.xml
tags/1.0.0/src/com/eurelis/opencms/workflows/: InitWorkflowAction.java
tags/1.0.0/src/com/eurelis/opencms/workflows/functions/: ChangeLockOnResourcesFunction.java  MoveToProjectAndSetLockFunction.java
tags/1.0.0/src/com/eurelis/opencms/workflows/moduleconfiguration/: ModuleConfiguration.java
tags/1.0.0/src/com/eurelis/opencms/workflows/rules/: EurelisWorkflowsDisplayRule.java
tags/1.0.0/src/com/eurelis/opencms/workflows/ui/: CmsWorkflowDialog.java  CmsWorkflowsList.java
tags/1.0.0/src/com/eurelis/opencms/workflows/util/: CmsUtil.java  ErrorFormatter.java  OpenCmsEasyAccess.java
tags/1.0.0/vfs_module/system/modules/com.eurelis.opencms.workflows/workflows/: ValidationWorkflowDescription.xml
tags/1.0.0/vfs_module/system/workplace/views/workflows/: createInstance.jsp  workflows-fs.jsp
tags/1.0.0/vfs_module/system/workplace/workflows/: listAvailableWorkflows.jsp
trunk/: .classpath  .project
trunk/documentation/: ModuleWorkflows-ReleaseCandidate1-Tests-20090213.xls
trunk/src/com/eurelis/opencms/workflows/: workplace.properties
trunk/src/com/eurelis/opencms/workflows/functions/: ChangeAllowedPeopleFunction.java  EmailNotificationFunction.java  PublishResourcesFunction.java
trunk/src/com/eurelis/opencms/workflows/moduleconfiguration/: ModuleConfigurationLoader.java
trunk/src/com/eurelis/opencms/workflows/ui/: CmsWorkflowCreateInstanceDialog.java  CmsWorkflowDisplay.java  CmsWorkflowFramset.java  CmsWorkflowReloadConfigDialog.java  CmsWorkflowsMenu.java  Messages.java
trunk/src/com/eurelis/opencms/workflows/util/: FileWriter.java  ModuleSharedVariables.java
trunk/src/com/eurelis/opencms/workflows/workflows/: Parameter.java  WorkflowConfigManager.java
trunk/vfs_module/system/modules/com.eurelis.opencms.workflows/config_osworkflow/: osworkflow.xml
trunk/vfs_module/system/modules/com.eurelis.opencms.workflows/schemas/: allowance.xsd
trunk/vfs_module/system/modules/com.eurelis.opencms.workflows/workflows/: BasicTaskWorkflowConfig.xml  BasicTaskWorkflowDescription.xml  MySimpleWorkFlowDescription.xml  ValidationWorkflowsConfig.xml  workflows.xml
trunk/vfs_module/system/workplace/resources/workflows/javascript/: javascriptFragmentForWorkflowsSelector.txt
trunk/vfs_module/system/workplace/views/__properties/: __workflows.properties
trunk/vfs_module/system/workplace/views/workflows/: workflows-main.jsp  workflows-menu.jsp
trunk/vfs_module/system/workplace/views/workflows/__properties/: displayWorkflows.jsp.properties
vfs_module/system/modules/com.eurelis.opencms.workflows/conf/: module_config.txt
vfs_module/system/modules/com.eurelis.opencms.workflows/config_osworkflow/: propertyset.xml
vfs_module/system/modules/com.eurelis.opencms.workflows/schemas/: listOfWorkflows.xsd  listworkflow.xsd  workflowPropertyContainer.xsd
vfs_module/system/modules/com.eurelis.opencms.workflows/workflows/: BasicTaskWorkflowConfig.xml  MySimpleWorkflowConfig.xml  ValidationWorkflowsConfig.xml
vfs_module/system/modules/com.eurelis.opencms.workflows/workflows/__properties/: workflows.xml.properties
vfs_module/system/workplace/views/workflows/: listOfDefinedWorkflows.jsp  workflows-menu.jsp
vfs_module/system/workplace/views/workflows/__properties/: workflows-fs.jsp.properties
vfs_module/system/workplace/workflows/: displayWorkflow.jsp
vfs_module/system/workplace/workflows/__properties/: displayWorkflow.jsp.properties  listAvailableWorkflows.jsp.properties
wiki/: AddNewEntryInWorkflowViewMenu.wiki  BasicConfigurationOfTheModule.wiki  ConfigureRightPolicy.wiki  DescribeWorkflowRightsAndParameters.wiki  EurelisFunctionsForOSWOrkflow.wiki  HowToConfigureAvailableWorkflows.wiki  HowToInstallTheModule.wiki
(+64 files in other folders)
