# Texte utilise pour decrire le type de ressource
fileicon.workflow     = Workflow
fileicon.workflowlist = List of Workflows
 
# Description du type de contenu
desc.workflow         = A Workflow description
desc.workflowlist     = The list of workflows that will be available in the system
 
# Les noms des champs l'UI
# /!\/!\ Attention  /!\/!\ le nom "HelloWorldTextBox" est le nom donne a l'element dans le fichier myhelloworldpagestructure.xsd 
# (xsd:sxchema/xsd:complextype/xsd:sequence/xsd:element)
label.WorkflowType.Content                      = Content
label.ListWorkflowType.OpenCmsListWorkflowType  = Instance of available workflow
label.ListWorkflowTypeElement.Title             = Title
label.ListWorkflowTypeElement.Description       = Description 
label.ListWorkflowTypeElement.WorkflowFile      = WF File
label.ListWorkflowTypeElement.RightsFile		= WF Rights
 
# Les info-bulles associees
label.WorkflowType.Content.help                 = The workflow Content
label.ListWorkflowTypeElement.Title.help        = The title of of the workflow
label.ListWorkflowTypeElement.Description.help  = A human readable description of the workflow
label.ListWorkflowTypeElement.RightsFile.help   = The File where is stored the rights associated to the workflow 
label.ListWorkflowTypeElement.WorkflowFile.help = The File where is stored the description of the workflow 

# Les messages d'erreurs associes aux regles
rule.errormessage.notitle                = Please enter a title. Please use alphanumeric, space and underscore only.
rule.errormessage.nodescriptionfile      = Please enter the path of the file that describe the workflow
rule.errormessage.norightsfile           = Please enter the path of the file that describe the rights associated to the workflow