EurelisProperty.type=jsp
Title.i=Display workflows
IsAView.i=true
NavImage.i=workflows/ui/icon/workflow.png
NavText.i=This view displays all the instances of workflows that have been created
Position.i=10  