EurelisProperty.type=jsp
Title.i=Reload configuration 
IsAView.i=true
NavImage.i=workflows/ui/icon/reload.png
NavText.i=Reload all the configuration files of the workflows
Position.i=30  
RestrictedRoles.i=Root administrator