# Properties for resource /system/workplace/admin/
#
# ${property_name}.i : individual property
# ${property_name}.s :     shared property


# ICI, on déclare le type dans une EURELISPROPERTY !
EurelisProperty.type=folder

#idem pour els UUID ( recalculés si non-définis )
#EurelisProperty.structureUUID=51fa1b59-d987-11dc-8050-00c0f03d5b7c

#ce second type d'UUID ne concerne que les FICHIERS et non les REPERTOIRES
#EurelisProperty.resourceUUID=51fa1b59-d987-11dc-8050-00c0f03d5b7d

#UN EXEMPLE TYPIQUE de propriété existant en versions partagée et non-partagée
#Description.i=A DESCRIPTION not shared !
#Description.s=A DESCRIPTION shared !

#dummy.s.property="a test"

#le reste de la liste contient un modèle des propriétés usuelles
#Color.i=
#Color.s=

#Keywords.i=
#Keywords.s=

#NavImage.i=
#NavImage.s=

#NavInfo.i=
#NavInfo.s=

NavPos.i=30
#NavPos.s=

NavText.i=${key.GUI_WORKFLOWS_NAME_0}
#NavText.s=

#StyleSheet.i=
#StyleSheet.s=

Title.i=Workflows
#Title.s=Workflow

#admintoolhandler-args.i=
#admintoolhandler-args.s=

#admintoolhandler-class.i=
#admintoolhandler-class.s=

#cache.i=
#cache.s=

#category.i=
#category.s=

#collector.date.i=
#collector.date.s=

#content-conversion.i=
#content-conversion.s=

#content-encoding.i=
#content-encoding.s=

default-file.i=workflows-fs.jsp
#default-file.s=

#export.i=/system/workplace/action/workflow
#export.s=/system/workplace/action/workflow

#exportname.i=
#exportname.s=

#image.size.i=test
#image.size.s=test2

#internal.i=
#internal.s=

#locale.i=
#locale.s=

#locale-available.i=
#locale-available.s=

#login-form.i=
#login-form.s=

#search.index.i=
#search.index.s=

#stream.i=
#stream.s=

#target.i=
#target.s=

#template.i=
#template.s=

#template-elements.i=
#template-elements.s=


