


function mySubmitAction(actionValue, theForm, formName, divToDisplay) {
	if(checkForm(divToDisplay) && checkWorkflowInstanceName()){
		return submitAction(actionValue, theForm, formName);
	}else return false;
}

function checkWorkflowInstanceName(){
	var element = document.getElementById('instancename');
	if(element.value==""){
		alert("Please give a name to your instance of workflow !");
		oldColor = element.style.borderColor;
		element.style.borderColor='#FF0000';
		updaterequired = true;
		componentToUpdate = element.id;
		return false;
	}
	return true;
}

function checkForm(divToDisplay){
	
	var children = document.getElementById(divToDisplay).getElementsByTagName('*');
	var i;
	for (i=0;i<children.length;i++)
 	{
 		var child = children[i];
 
 		switch(child.type) {
        case "text":		 
		 	if(child.value==""){
				alert( "Please Complete all fields" );
				oldColor = child.style.borderColor;
				child.style.borderColor='#FF0000';
				updaterequired = true;
				componentToUpdate = child.id;
				return false;
		 	}else{
		 		if(!checkValue(child)){
		 			oldColor = child.style.borderColor;
					child.style.borderColor='#FF0000';
					updaterequired = true;
					componentToUpdate = child.id;
					return false;					
		 		}
		 	}			
		 	break;
        case "textarea":
        case "button":
        case "reset":
        case "submit":
        case "file":
        case "hidden":
        case "password":
        case "image":
        case "radio":
        case "checkbox":		
        case "select-one":
        case "select-multiple":
		default:
        }
 	}
	return true;
}

function checkValue(element){
	var att = element.getAttribute("paramType");	
	switch(att){
		case int_constant:
		case double_constant:
		case float_constant:
		case long_constant:
		case short_constant:
		case byte_constant:
			if(isNaN(element.value)){
				alert("Please enter a number");
				return false;
			}else return true;
		case char_constant:
			if(element.value.length>1){
				alert("Please enter a character");
				return false
			}
			return true;
		case string_constant:
			return true;
		case boolean_constant:
			return true;
		default:
			return true;
	}
}

var oldColor;
var updaterequired = false;
var componentToUpdate = null;

function resetStyle(element){	
	if(updaterequired && componentToUpdate == element.id){
		element.style.borderColor=oldColor;
		element.value = "";
		updaterequired = false;
		componentToUpdate = null;
	}
}




